user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {

  include /etc/nginx/mime.types;
  default_type application/json;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" 
                   $status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  upstream backend {
    server 192.168.65.3:8020;
    keepalive 32;
  }

  # server {
  #   listen *:8020;
  #   listen [::]:8020;

  #   location / {
      
      # if ($request_method = 'OPTIONS'){
      #   add_header 'Access-Control-Allow-Origin' 'webapp';
      #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #   add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Authorization, Accept';
      #   return 204;
      # }

      # if ($request_method = 'POST'){
      #   add_header 'Access-Control-Allow-Origin' 'webapp';
      #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #   add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Authorization, Accept';
      #   add_header 'Access-Control-Expose-Header' 'Content-Length, Content-Range';
      # }
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Frame-Options SAMEORIGIN;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # proxy_set_header Host $http_host;
      # proxy_pass http://backend/;

  #   }
  # }

  server{
    listen *:8080 default_server;
    listen [::]:8080;
    server_name localhost;

    location /api/ {
      add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8080' always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Authorization, Accept';
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # rewrite /api/(.*) /$1 break;
      proxy_pass http://backend/; 
      proxy_redirect off;
      # proxy_set_header Host $http_host;
    }

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}